1.0 R version 3.1.2

1.1 
Code: 2015^(1/3)
Output: [1] 12.63063

1.2
Code:abs(5.7-6.8)/.58
Output:[1] 1.896552

1.3
Code: a = 1:12
> a
Output: [1]  1  2  3  4  5  6  7  8  9 10 11 12

1.4
Code: > b= c(1,3,5,7,9,11)
> b
output:[1]  1  3  5  7  9 11

1.5
Code:>c = seq(1,11, 2)
>c
Output:[1]  1  3  5  7  9 11

1.6
Code: > ln.a = log(a)
> ln.a
Output: [1] 0.0000000 0.6931472 1.0986123 1.3862944 1.6094379 1.7917595 1.9459101
 [8] 2.0794415 2.1972246 2.3025851 2.3978953 2.4849066

 1.7
 Code: > b^2
 Output: [1]   1   9  25  49  81 121

 1.8
 Code: ?sd
 Output(What does it do?) Opens up the help page in the internet browser that details the description, usage, Arguments, details, related functions and examples.
 
 1.9
 Code: > Name= "Nick"
> paste("My name is", Name)
Output: [1] "My name is Nick"

1.10
Code:q()
no
Never ever save workspace image.